server {
    listen 80;  # Nasłuchiwanie na porcie 80 (HTTP)
    server_name localhost;  # Nazwa serwera

    root /usr/share/nginx/html;  # Ścieżka do katalogu głównego serwera

    index index.php index.html;  # Domyślny plik index (pierwszeństwo dla plików PHP, następnie HTML)

    location / {
        try_files $uri $uri/ /index.php?$args;  # Próba odnalezienia pliku, a w przypadku braku przekierowanie do index.php
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Przekierowanie żądań PHP do kontenera PHP-FPM na porcie 9000
        fastcgi_index index.php;  # Domyślny plik index dla żądań PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Ustawienie parametru SCRIPT_FILENAME
        include fastcgi_params;  # Dołączenie dodatkowych parametrów fastcgi
    }
}
